<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XfJ-oG-X8J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coctails-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoctailsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mz4-5r-JOx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="e5i-cE-qAi" detailTextLabel="fb2-hH-ISy" style="IBUITableViewCellStyleValue1" id="Tqj-88-ReI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tqj-88-ReI" id="EVV-qh-LHT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e5i-cE-qAi">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fb2-hH-ISy">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RYX-8D-fqR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F9b-EE-Znr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mz4-5r-JOx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Npd-qm-OgZ"/>
                            <constraint firstItem="mz4-5r-JOx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fRh-C8-Lih"/>
                            <constraint firstItem="mz4-5r-JOx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qnd-DV-8EF"/>
                            <constraint firstItem="mz4-5r-JOx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="urh-WJ-Pa9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coctails" id="Ndo-FY-KOj">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Qw7-bN-gLQ">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="BfQ-af-ByB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mz4-5r-JOx" id="GkF-BQ-S33"/>
                        <segue destination="AdF-Yw-xLw" kind="show" identifier="showCoctailDescription" id="v1R-e9-ccz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Coctail Description View Controller-->
        <scene sceneID="407-6o-gel">
            <objects>
                <viewController id="AdF-Yw-xLw" customClass="CoctailDescriptionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1M-Tt-cn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1EQ-8Y-Msr">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jax-Wc-Y9x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lE-6r-bMR">
                                <rect key="frame" x="0.0" y="264" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Qz2-c3-GoH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmS-FQ-Eev">
                                <rect key="frame" x="16" y="337" width="343" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URH-JO-Xj6">
                                <rect key="frame" x="113" y="603" width="149" height="30"/>
                                <state key="normal" title="Show ingredients">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showIngredientsList:" destination="AdF-Yw-xLw" eventType="touchUpInside" id="Tt4-ig-fA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="URH-JO-Xj6" firstAttribute="leading" secondItem="jDa-S5-35k" secondAttribute="leading" constant="113" id="0yy-ah-quA"/>
                            <constraint firstItem="1EQ-8Y-Msr" firstAttribute="trailing" secondItem="jDa-S5-35k" secondAttribute="trailing" id="6sn-l3-4lS"/>
                            <constraint firstItem="3lE-6r-bMR" firstAttribute="leading" secondItem="jDa-S5-35k" secondAttribute="leading" id="7YN-yr-5hZ"/>
                            <constraint firstItem="jDa-S5-35k" firstAttribute="trailing" secondItem="URH-JO-Xj6" secondAttribute="trailing" constant="113" id="Ax9-uB-3jI"/>
                            <constraint firstItem="1EQ-8Y-Msr" firstAttribute="leading" secondItem="jDa-S5-35k" secondAttribute="leading" id="N0p-VO-gh7"/>
                            <constraint firstItem="CmS-FQ-Eev" firstAttribute="leading" secondItem="jDa-S5-35k" secondAttribute="leading" constant="16" id="RkO-Of-k4D"/>
                            <constraint firstItem="3lE-6r-bMR" firstAttribute="trailing" secondItem="jDa-S5-35k" secondAttribute="trailing" id="Vxk-zZ-Ukb"/>
                            <constraint firstItem="CmS-FQ-Eev" firstAttribute="top" secondItem="3lE-6r-bMR" secondAttribute="bottom" constant="8" id="Xz9-sL-ZFJ"/>
                            <constraint firstItem="URH-JO-Xj6" firstAttribute="top" secondItem="CmS-FQ-Eev" secondAttribute="bottom" constant="8" id="Ycu-Bm-vY4"/>
                            <constraint firstItem="jDa-S5-35k" firstAttribute="bottom" secondItem="URH-JO-Xj6" secondAttribute="bottom" constant="34" id="ftA-k4-8kg"/>
                            <constraint firstItem="3lE-6r-bMR" firstAttribute="top" secondItem="1EQ-8Y-Msr" secondAttribute="bottom" id="jNJ-z4-LS1"/>
                            <constraint firstItem="1EQ-8Y-Msr" firstAttribute="top" secondItem="jDa-S5-35k" secondAttribute="top" id="jh7-7Z-8wx"/>
                            <constraint firstItem="jDa-S5-35k" firstAttribute="trailing" secondItem="CmS-FQ-Eev" secondAttribute="trailing" constant="16" id="sec-ZN-GvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jDa-S5-35k"/>
                    </view>
                    <connections>
                        <outlet property="coctailImageView" destination="1EQ-8Y-Msr" id="t9G-zk-abH"/>
                        <outlet property="coctailRecipeList" destination="CmS-FQ-Eev" id="b8z-cR-Lp5"/>
                        <outlet property="coctailTitleLabel" destination="3lE-6r-bMR" id="BDa-om-Lub"/>
                        <segue destination="S13-CZ-orj" kind="show" identifier="showIngredientsList" id="RcT-Vx-P5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvs-eR-2g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="116.49175412293854"/>
        </scene>
        <!--Ingredients List View Controller-->
        <scene sceneID="ZLZ-fS-2f2">
            <objects>
                <viewController id="S13-CZ-orj" customClass="IngredientsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnN-C4-AMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="biw-6J-7Gk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubtitleCell" textLabel="ix8-xR-Q6a" detailTextLabel="PAY-OE-Rgw" style="IBUITableViewCellStyleSubtitle" id="Rdd-pQ-DTm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rdd-pQ-DTm" id="gAc-BK-7MY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ix8-xR-Q6a">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PAY-OE-Rgw">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S13-CZ-orj" id="YGL-el-DAW"/>
                                    <outlet property="delegate" destination="S13-CZ-orj" id="lEw-6T-dSC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="biw-6J-7Gk" firstAttribute="top" secondItem="Exc-rW-xVm" secondAttribute="top" id="CRu-z0-mwd"/>
                            <constraint firstItem="biw-6J-7Gk" firstAttribute="trailing" secondItem="Exc-rW-xVm" secondAttribute="trailing" id="KV9-II-cvR"/>
                            <constraint firstItem="biw-6J-7Gk" firstAttribute="leading" secondItem="Exc-rW-xVm" secondAttribute="leading" id="kUt-Eb-8zP"/>
                            <constraint firstItem="biw-6J-7Gk" firstAttribute="bottom" secondItem="Exc-rW-xVm" secondAttribute="bottom" id="wJR-Gg-MQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Exc-rW-xVm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amK-m7-EHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VM3-5U-gfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XfJ-oG-X8J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R91-4W-ml5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FiC-Rw-HvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFr-hT-KJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="118"/>
        </scene>
    </scenes>
</document>
